<?xml version="1.0" encoding="UTF-8"?>
<preferences>
<preferenceForDFDLFile dfdlFileLocation="/DFDL_CSV/data/Employee.xsd" didLastParseUseOutputFromUnparser="false" didLastUnparseUseLogicalInstance="true" lastFileUsedForParse="C:\Users\sreer_000\Downloads\MessageModeling\data\employees.WithoutCRLF.csv" messageRootUsedForLastParse="Employee" messageRootUsedForLastUnparse="Employee"/>
<preferenceForDFDLFile dfdlFileLocation="/DFDL_COBOL/PURCHASES.xsd" didLastParseUseOutputFromUnparser="false" lastFileUsedForParse="C:\Users\sreer_000\Downloads\MessageModeling\data\purchases.BadPhoneNumber.dat" messageRootUsedForLastParse="PURCHASES"/>
<preferenceForDFDLFile dfdlFileLocation="/DFDL_ROT/Company.xsd" didLastParseUseOutputFromUnparser="false" lastFileUsedForParse="C:\Users\sreer_000\Downloads\MessageModeling\data\Company.txt" messageRootUsedForLastParse="Company"/>
<preferenceForDFDLFile dfdlFileLocation="/MessageModellingPrefixLib/CompanyAddressChar.xsd" didLastParseUseOutputFromUnparser="false" lastFileUsedForParse="C:\Users\sreer_000\Downloads\MessageModeling\prefixes\Company.Prefix.Char.txt" messageRootUsedForLastParse="CompanyAddressChar"/>
<preferenceForDFDLFile dfdlFileLocation="/DFDL_DESSCRIMINATOR/PURCHASES-DISC.xsd" didLastParseUseOutputFromUnparser="false" lastFileUsedForParse="C:\Users\sreer_000\Downloads\MessageModeling\discriminators\Purchases_disc_France.dat" messageRootUsedForLastParse="PURCHASESDISC"/>
<preferenceForDFDLFile dfdlFileLocation="/DFDL_ROT_ADV/Companies.xsd" didLastParseUseOutputFromUnparser="false" lastFileUsedForParse="C:\Users\sreer_000\Downloads\MessageModeling\data\Companies.txt" messageRootUsedForLastParse="Companies"/>
<preferenceForDFDLFile dfdlFileLocation="/MessageModellingPrefixLib/CompanyAddressBin.xsd" didLastParseUseOutputFromUnparser="false" lastFileUsedForParse="C:\Users\sreer_000\Downloads\MessageModeling\prefixes\Company.Prefix.Bin.PrefixIncludingLength.txt" messageRootUsedForLastParse="CompanyAddressBin"/>
</preferences>