<invoice xmlns="http://www.ps.com/invoice">
	<invnumber>10001</invnumber>
	<invdate>2014-04-19</invdate>
	<customer type="retail">
		<name>Coyote Group, LLC</name>
		<street>123 Ink Place</street>
		<city>Toon Town</city>
		<state>CA</state>
		<zip>12345</zip>
		<phone>888 555-1234</phone>
		<fax></fax>
	</customer>
	<ShipTo>
		<Name>Joe</Name>
		<AddressLine1>100 Westwood</AddressLine1>
		<AddressLine2 />
		<City>Los Angeles</City>
		<State>CA</State>
		<Zip>90000</Zip>
		<Country>USA</Country>
	</ShipTo>
	<items>
		<item>
			<code>556</code>
			<description>anvil</description>
			<quantity>1</quantity>
			<unitprice>50.00</unitprice>
		</item>
		<item>
			<code>489</code>
			<description>TNT</description>
			<quantity>6</quantity>
			<unitprice>10.00</unitprice>
		</item>
	</items>
</invoice>
