<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>JDBC_APPJava</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.jdt.core.javabuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>com.ibm.etools.mft.jcn.jcnbuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>com.ibm.etools.mft.bar.ext.barbuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.eclipse.jdt.core.javanature</nature>
		<nature>com.ibm.etools.mft.jcn.jcnnature</nature>
		<nature>com.ibm.etools.mft.bar.ext.barnature</nature>
	</natures>
</projectDescription>
