<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/" xmlns:ibmDfdlExtn="http://www.ibm.com/dfdl/extensions" xmlns:ibmSchExtn="http://www.ibm.com/schema/extensions" xmlns:recSepFieldsFmt="http://www.ibm.com/dfdl/RecordSeparatedFieldFormat" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:import namespace="http://www.ibm.com/dfdl/RecordSeparatedFieldFormat" schemaLocation="IBMdefined/RecordSeparatedFieldFormat.xsd"/>
    <xsd:annotation>
		<xsd:appinfo source="http://www.ogf.org/dfdl/">
			<dfdl:format byteOrder="{$dfdl:byteOrder}" encoding="{$dfdl:encoding}" escapeSchemeRef="recSepFieldsFmt:RecordEscapeScheme" occursCountKind="fixed" ref="recSepFieldsFmt:RecordSeparatedFieldsFormat"/>
		</xsd:appinfo>
	</xsd:annotation>

	<xsd:element ibmSchExtn:docRoot="true" name="Employee">
		<xsd:complexType>
			<xsd:sequence dfdl:separator="%CR;%LF;%WSP*;">
				<xsd:element name="header">
					<xsd:complexType>
						<xsd:sequence dfdl:separator="%#124;" dfdl:separatorPolicy="suppressedAtEndLax">
							<xsd:element default="Id" name="Id" type="xsd:string"/>
							<xsd:element default="Name" name="Name" type="xsd:string"/>
							<xsd:element default="Email" name="Email" type="xsd:string"/>
                            <xsd:element default="DOJ" name="DOJ" type="xsd:string"/>
                                                                                                                <xsd:element name="Address">
                <xsd:complexType>
                  <xsd:sequence dfdl:initiator="(" dfdl:terminator=")">
                    <xsd:element name="Line1" type="xsd:string"/>
                    <xsd:element name="Line2" type="xsd:string"/>
                    <xsd:element name="City" type="xsd:string"/>
                    <xsd:element name="Zip" type="xsd:string"/>
                  </xsd:sequence>
                </xsd:complexType>
              </xsd:element>
                            <xsd:element default="Dept" name="Dept" type="xsd:string"/>
                            <xsd:element default="Telephone" ibmDfdlExtn:sampleValue="Telephone" name="Telephone" type="xsd:string"/>
                        </xsd:sequence>
					</xsd:complexType>
				</xsd:element>
				<xsd:element dfdl:occursCountKind="implicit" maxOccurs="unbounded" name="body">
					<xsd:complexType>
						<xsd:sequence dfdl:separator="%#124;" dfdl:separatorPolicy="suppressedAtEndLax">
							<xsd:element default="" ibmDfdlExtn:sampleValue="body_value1" name="Id" type="xsd:string"/>
							<xsd:element default="" ibmDfdlExtn:sampleValue="body_value2" name="Name" type="xsd:string"/>
							<xsd:element default="" ibmDfdlExtn:sampleValue="body_value3" name="Email" type="xsd:string"/>
                            <xsd:element default="" ibmDfdlExtn:sampleValue="body_value4" name="DOJ" type="xsd:string"/>
                            <xsd:element ibmDfdlExtn:sampleValue="body_value5" name="Address">
                <xsd:complexType>
                  <xsd:sequence dfdl:initiator="(" dfdl:terminator=")">
                    <xsd:element default="" name="Line1" type="xsd:string"/>
                    <xsd:element default="" name="Line2" type="xsd:string"/>
                    <xsd:element default="" name="City" type="xsd:string"/>
                    <xsd:element dfdl:textNumberPattern="#0" ibmDfdlExtn:sampleValue="2147483647" name="Zip" type="xsd:int"/>
                  </xsd:sequence>
                </xsd:complexType>
              </xsd:element>
                            <xsd:element default="" ibmDfdlExtn:sampleValue="body_value6" name="Dept" type="xsd:string"/>
                            <xsd:element default="" ibmDfdlExtn:sampleValue="body_value7" name="Telephone" type="xsd:string"/>
                        </xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

</xsd:schema>