<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="ImporterWizardSettingsSection">
		<item value="" key="folder"/>
		<item value="DFDL_DESSCRIMINATOR" key="project"/>
		<list key="select_external_locations">
			<item value="C:\Users\sreer_000\Downloads\MessageModeling\discriminators\PURCHASES-DISC.cpy"/>
			<item value="C:\Users\sreer_000\Downloads\MessageModeling\resources\PURCHASES.cpy"/>
		</list>
	</section>
</section>
